<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
        }
        
        .modul-container {
            display: flex;
            align-items: center;
            background-color: #EFEFEF;
        }

        .judul-modul {
            flex: 1;
            font-family: 'Montserrat', sans-serif;
            padding: 12px 36px;
        }

        .sub-modul-container {
            flex: 2;
            padding: 12px;
            background-color: #DD6DCF;
        }

        .sub-modul {
            display: flex;
            margin: 10px;
            font-size: 18px;
            color: white;
        }

        .no-sub {
            margin-right: 12px;
            font-weight: bold;
        }

        .judul-text {
            font-size: 24px;
            font-weight: bold;
            color: #DD6DCF;
        }

        .modul-img {
            text-align: center;
        }

        .modul-img img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="modul-container">
            <div class="judul-modul">
                Modul 1
                <br>
                <span class="judul-text">Berpikir Kritis dan Penyelesaian Masalah</span>
            </div>
            <div class="sub-modul-container">
                <div class="sub-modul">
                    <div class="no-sub">1.1</div>
                    <div class="judul-sub">
                        Pengantar Berpikir Kritis dan Penyelesaian Masalah
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">1.2</div>
                    <div class="judul-sub">
                        Pengumpulan Data dan Iterasi dalam penyelesaian Masalah
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">1.3</div>
                    <div class="judul-sub">
                        Berpikir Secara Lateral Untuk Menghasilkan Solusi
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">1.4</div>
                    <div class="judul-sub">
                        Pengambilan Keputusan dalam Kepemimpinan
                    </div>
                </div>
            </div>
            <div class="modul-img"><img src="./images/modul-1.png" alt=""></div>
        </div>

        <div class="modul-container">
            <div class="judul-modul">
                Modul 2
                <br>
                <span class="judul-text">Manajemen Proyek</span>
            </div>
            <div class="sub-modul-container">
                <div class="sub-modul">
                    <div class="no-sub">2.1</div>
                    <div class="judul-sub">
                        Pengantar Manajemen Proyek dan Inisiasi Proyek
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">2.2</div>
                    <div class="judul-sub">
                        Penjadwalan dan Penjagaan Kualitas
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">2.3</div>
                    <div class="judul-sub">
                        Rencana Anggaran
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">2.4</div>
                    <div class="judul-sub">
                        Analisis Risiko dan Rencana Mitigasi & Kontingensi
                    </div>
                </div>
            </div>
            <div class="modul-img"><img src="./images/modul-2.png" alt=""></div>
        </div>

        <div class="modul-container">
            <div class="judul-modul">
                Modul 3
                <br>
                <span class="judul-text">Komunikasi</span>
            </div>
            <div class="sub-modul-container">
                <div class="sub-modul">
                    <div class="no-sub">3.1</div>
                    <div class="judul-sub">
                        Dasar Komunikasi Efektif
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">3.2</div>
                    <div class="judul-sub">
                        Komunikasi Interpersonal: Negosiasi & Networking
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">3.3</div>
                    <div class="judul-sub">
                        Komunikasi Tertulis Terstruktur
                    </div>
                </div>
                <div class="sub-modul">
                    <div class="no-sub">3.4</div>
                    <div class="judul-sub">
                        Komunikasi Publik
                </div>
            </div>
        </div>
        <div class="modul-img"><img src="./images/modul-3.png" alt=""></div>
    </div>
</body>
</html>